# bbox

./: README.md  build.gradle  settings.gradle
libraries/messaging/: build.gradle
libraries/messaging/src/main/java/hu/bbox/messaging/message/: Envelope.java  Message.java  MessageType.java
libraries/messaging/src/main/java/hu/bbox/messaging/parser/: KryoStringEnvelopeSerializer.java  MessageSerializer.java
libraries/messaging/src/test/java/hu/bbox/messaging/parser/: KryoStringEnvelopeParserTest.java
libraries/schema/: build.gradle
libraries/schema/src/main/resources/: domain.xml
services/producer/: build.gradle
services/producer/src/main/java/hu/bbox/producer/: Application.java
services/producer/src/main/java/hu/bbox/producer/config/: TcpClientConfig.java
services/producer/src/main/java/hu/bbox/producer/handlers/: EnvelopeHandler.java  LoggingRegistrationHandler.java  SimpleSoapRequestHandler.java
services/producer/src/main/java/hu/bbox/producer/model/: ResponseContainer.java
services/producer/src/main/java/hu/bbox/producer/repositories/: RandomProductVatStore.java
services/producer/src/main/resources/: application.properties
services/producer/src/main/resources/ssl/: cert_auth.pem
services/producer/src/test/java/hu/bbox/producer/: ApplicationTests.java
services/producer/src/test/java/hu/bbox/producer/handlers/: SimpleSoapRequestHandlerTest.java
services/proxy/: build.gradle
services/proxy/src/main/java/hu/bbox/proxy/: Application.java  Proxy.java  SimpleProxy.java
services/proxy/src/main/java/hu/bbox/proxy/controllers/: ProxyController.java
services/proxy/src/main/java/hu/bbox/proxy/handlers/: ConnectionHandler.java  NettyConnectionHandler.java
services/proxy/src/main/java/hu/bbox/proxy/message/: AsyncMessageSender.java  NettyMessageSender.java
services/proxy/src/main/resources/: application.properties
services/proxy/src/main/resources/ssl/: bbox.proxy.crt  bbox.proxy.key
services/proxy/src/test/java/hu/bbox/proxy/: ApplicationTests.java  MultiProducerTest.java  SingleProducerTest.java
services/proxy/src/test/java/hu/bbox/proxy/config/: IntegrationConfig.java
services/proxy/src/test/java/hu/bbox/proxy/stepdefs/multiproducer/: MultiProducerSteps.java
services/proxy/src/test/java/hu/bbox/proxy/stepdefs/singleproducer/: SingleProducerSteps.java
services/proxy/src/test/java/hu/bbox/proxy/utils/: IntegrationIdGenerator.java
services/proxy/src/test/resources/: test.properties
services/proxy/src/test/resources/features/: multi_producer.feature  single_producer.feature
