plugins {
	id 'java'
}

group = 'hu.bbox'
version = '0.0.1-SNAPSHOT'

subprojects {
	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(23)
		}
	}

	tasks.configureEach {
		if (it.name == 'processResources') {
			def task = (ProcessResources) it
			task.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		}
		if (it.name == 'processTestResources') {
			def task = (ProcessResources) it
			task.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		}
	}
}
