rootProject.name = 'services'
include 'producer', 'proxy', 'schema', 'messaging'

project(':producer').setProjectDir(file("$rootDir/services/producer"))
project(':proxy').setProjectDir(file("$rootDir/services/proxy"))
project(':schema').setProjectDir(file("$rootDir/libraries/schema"))
project(':messaging').setProjectDir(file("$rootDir/libraries/messaging"))
