plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs "$projectDir/src/main/java"
        }
        resources {
            srcDirs "$projectDir/src/main/resources"
        }
    }
    test {
        java {
            srcDirs "$projectDir/src/test/java"
        }
    }
}

dependencies {
    implementation 'com.esotericsoftware:kryo:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
}


tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events "passed"
    }
}
