plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    implementation project(":messaging")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'jakarta.xml.soap:jakarta.xml.soap-api'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs "$projectDir/src/main/java"
        }
        resources {
            srcDirs "$projectDir/src/main/resources"
        }
    }
    test {
        java {
            srcDirs "$projectDir/src/test/java"
        }
        resources {
            srcDirs "$projectDir/src/test/resources"
        }
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events "passed"
    }
}
