spring.application.name=proxy
server.port=8443
server.ssl.bundle=server
spring.ssl.bundle.pem.server.keystore.certificate=classpath:ssl/bbox.proxy.crt
spring.ssl.bundle.pem.server.keystore.private-key=classpath:ssl/bbox.proxy.key
